<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <stroke android:width="0.5pt"
        android:color="#00BCD4"
        />
    <corners android:radius="@dimen/dialog_width"
        />

    <size android:width="@dimen/dialog_width"
        android:height="@dimen/dialog_width"
        />
    <solid android:color="#fff"/>
</shape>